{
  "name": "Solminder",
  "short_name": "Solminder",
  "description": "Smart HR Management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfaed",
  "theme_color": "#2e8b57",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
